Disruption ID,Date Issued,Start Date,Finish Date,Status,Closure,On Street,From Street,To Street,Impact,Duration,Details,Description,Activity Type,Traffic District,Infrastructure,point
864,"Sep 06, 2024","Sep 13, 2024","Sep 30, 2026",Revised,Road Closure,82 Avenue NW,56 Street NW,50 Street NW,Total Closure,Two Years,82 Avenue will be closed at West of 50 street.,Construction,Construction,Southeast,Road,POINT (-113.42281790074597 53.51804016487526)
1268,"Jan 27, 2025","Feb 18, 2025","Mar 23, 2025",Current,Single lane closure Eastbound,Ellerslie Road SW,Rabbit Hill Road SW,141 Street SW,Travel Delays,1 Month,Starts Feb 18th. Straight through lane on Ellerslie Rd Eastbound in front of Ambleside Eco Station will be closed full time. Eastbound traffic to use left turning lane around the lane closure. Expect travel delays.,Gas Pipeline Installation,Construction,Southwest,Road,POINT (-113.58983573962888 53.425074385191095)
1329,"Feb 25, 2025","Mar 01, 2025","Mar 12, 2025",Current,Eastbd Whitemud Dr to Northbd Anthony Hen. Closure,Whitemud Drive NW,17 Street NW,Anthony Henday Drive NW,Directional Closure,11 Days,Eastbound Whitemud Dr off ramp to Northbound Anthony Henday Drive will be closed due to work directed by Alberta Transportation. For details contact the road authority at 511,Bridge Repairs,Construction,Southeast,Road,POINT (-113.36876000075299 53.482218631786914)
2,"Jun 14, 2022","Jun 20, 2022","Jun 20, 2026",Current,Stony Plain Rd/149 St Reduced to 1 Lane Each W,Stony Plain Road,139 Street NW,157 Street NW,Travel Delays,4 Years,"Stony Plain Rd, from 139 St - 157 St, and 149 St, from 100 Av - 102 Av, will be reduced to 1 lane in each direction for LRT construction work. Use other routes. Various sidewalk closures will also be required for this and pedestrians will be detoured.",WLRT Construction,Construction,Northeast,Road,POINT (-113.56136986206472 53.54360426742868)
1306,"Feb 13, 2025","Feb 18, 2025","Mar 17, 2025",Current,Single lane closure in both directions,Terwillegar Drive NW,Whitemud Drive NW,40 Avenue NW,Travel Delays,1 Month,Nightly from 10pm - 6am. Single lane closure on Terwillegar Dr from Whitemud Dr  to 40ave. Expect travel delays.,Power Maintenance,Construction,Southwest,Road,POINT (-113.57495202136012 53.47655009161135)
1347,"Mar 04, 2025","Mar 04, 2025","Mar 18, 2025",Emergency,"108 St Closed, Jasper Ave - 80m S/O Jasper Ave",108 Street NW,Jasper Avenue NW,100 Avenue NW,Total Closure,2 Weeks,"108 St closed from Jasper Ave to approx. 80m south of Jasper Ave, South crosswalk closed at Jasper Ave/108 St intersection, Access to and from alley south of Jasper Ave closed at 108 St.",Gas Repair,Construction,Central,Road and Sidewalk,POINT (-113.50659617479108 53.54093118360785)
6,"Jan 17, 2022","Jul 27, 2021","Dec 31, 2024",Current,87 Ave West LRT Construction,87 Avenue NW,170 Street NW,175 Street NW,Travel Delays,3 Years,The right lane of WB 87 Ave will remain closed from 170 St - 175 St for the West LRT construction project. There will be various impacts to sidewalks and mall accesses as work progresses. Additional lane closures will follow with separate or revised TDNs.,West LRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.61538553387503 53.5195473821268)
1352,"Mar 06, 2025","Mar 17, 2025","Mar 21, 2025",Current,Road and Sidewalk Closure,83 Avenue NW,110 Street NW,111 Street NW,Total Closure,5 Days,83 Avenue including South sidewalk of 83 Avenue will be closed between 110 street and 111 street. North sidewalk of 83 Avenue will be available for cyclists with dismount and walk condition.,Construction,Construction,Central,Road and Sidewalk,POINT (-113.51500215555482 53.51909972477187)
13,"May 10, 2023","Aug 14, 2023","Aug 31, 2025",Revised,"104 Av, 110 St - 107 St & 109 St: 2 lanes each way",104 Avenue NW,110 Street NW,107 Street NW,Travel Delays,Long term project,"104 Ave: 2 lanes each way 110 St - 107 St, 109 St: 2 lanes each way north & south of 104 Ave, Alternating closures of sidewalks as work progresses - pedestrian access maintained, Left turns banned SB & WB at 109 St/104 Ave and EB at 107 St/104 Ave.",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.51021860826754 53.54622861381457)
1197,"Dec 18, 2024","Feb 03, 2025","May 05, 2025",Revised,118 St Closed N/O Jasper Ave,118 Street NW,Jasper Avenue,,Total Closure,3 Months,118 St closed from Jasper Ave to approx. 30m north of Jasper Ave including the east sidewalk. North crosswalk closed at 118 St / Jasper Ave. Westbound right lane of Jasper Ave closed at 118 St.,Drainage Shaft Installation,Construction,Central,Road and Sidewalk,POINT (-113.52498040532097 53.54094181611859)
906,"Sep 17, 2024","Jul 22, 2024","May 01, 2026",Current,Shared Use Path and Single Lane Closure on 76 Ave,76 Avenue NW,114 Street NW,115 Street NW,Travel Delays,2 Years,The North shared use path and Westbound travel lane will be closed for tower construction. A split will be used to maintain East/West movements on 76 Ave. Pedestrian and cyclist detours are in place.,Tower Construction,Construction,Central,Road and Sidewalk,POINT (-113.52581887360502 53.512239232119036)
93,"Jan 29, 2024","Feb 07, 2024","Sep 30, 2025",Current,111 St SB reduced to a single lane,111 Street NW,34 Avenue NW,29A Avenue NW,Travel Delays,Long Term Project,"Starts Weds, February 7th @ 9am. 111st SB just north of 29 A Ave will be reduced to a single lane. SB to EB left turn will be banned. Expect travel delays.",Drainage Tunnel Shaft,Construction,Southwest,Road,POINT (-113.51634322270183 53.46589207090599)
755,"Aug 15, 2024","Aug 14, 2024","Oct 31, 2025",Revised,"Closed:105 Av, 109 St - 108 St",105 Avenue NW,109 Street NW,108 Street NW,Total Closure,14 Months,"105 Ave closed, 109 St - 108 St (ped/bike access maintained on the north side), West 108 St bike facility and sidewalk closed closed from 105 Ave to the Grant MacEwan access south of 105 Ave (ped/bike access maintained on the east side).",Hoarding,Construction,Central,Road,POINT (-113.50843944486833 53.548258027949885)
93,"Jan 29, 2024","Feb 07, 2024","Sep 30, 2025",Current,111 St SB reduced to a single lane,111 Street NW,34 Avenue NW,29A Avenue NW,Travel Delays,Long Term Project,"Starts Weds, February 7th @ 9am. 111st SB just north of 29 A Ave will be reduced to a single lane. SB to EB left turn will be banned. Expect travel delays.",Drainage Tunnel Shaft,Construction,Southwest,Road,POINT (-113.51599569889139 53.461257856039985)
1168,"Dec 04, 2024","Dec 04, 2024","Apr 01, 2025",Revised,Eastbound 127 Ave Reduced to One Lane,127 Avenue NW,87 Street NW,85 Street NW,Travel Delays,5 Months,Eastbound 127 Ave reduced to one inside lane. Sidewalk open at a reduced width.,Utility Repair,Construction,Northeast,Road and Sidewalk,POINT (-113.47441758591191 53.58482710788882)
15,"Jun 06, 2023","Jan 01, 2023","Mar 31, 2025",Revised,Hoarding,97 Street NW,102 Avenue NW,102A Avenue NW,Increased Travel Time,,"West sidewalk and curb lane along 97 St SBD, 102 Ave - 102A Ave closed due to Winspear Center Expansion project.Pedestrians must detour using the east sidewalk. 97 St SBD reduced to single lane.",Winspear Center Project,Construction,Central,Road and Sidewalk,POINT (-113.48619122397378 53.54400734170656)
1342,"Mar 03, 2025","Mar 05, 2025","Mar 06, 2025",Current,"121 St Closed, 105 Ave to 106 Ave",121 Street NW,105 Avenue NW,106 Avenue NW,Total Closure,2 Days (9am - 3:30pm),121 St closed to traffic from 105 Ave to approx. 80m north of 105 Ave including the west sidewalk. Pedestrian and cyclist access maintained under a dismount and walk condition on the east sidewalk.,Crane lift,Construction,Central,Road and Sidewalk,POINT (-113.53083699431564 53.54780520185215)
1356,"Mar 06, 2025","Mar 17, 2025","Mar 17, 2025",Current,"123 St Closed, 102 Ave - 80m N/O Jasper Ave",123 Street NW,Jasper Ave NW,102 Avenue NW,Total Closure,1 Day,On March 17th: 123 Street will be closed from 102 Ave to approx. 80m north of Jasper Ave. Local Access will be maintained from Jasper Ave to the south end of the closure. The roadway will be open between closure events.,Large Delivery,Construction,Central,Road,POINT (-113.53412815221492 53.54301657658639)
24,"Sep 19, 2023","Oct 02, 2023","Jul 31, 2025",Current,106st reduced to one lane SB,106 Street NW,Whitemud Drive NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,Starts Oct 2nd @ 9am. 106st from Whitemud Dr to 42ave will be reduced to a single lane going southbound. Lane reduction to be full time and long term. Bike and vehicle traffic to share SB travel lane. Speed reduced accordingly. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.50433569913429 53.48133829677729)
1063,"Oct 30, 2024","Nov 12, 2024","Apr 01, 2025",Current,"116 St, 104 Ave - 105 Ave, One lane each way",116 Street NW,104 Avenue NW,105 Avenue NW,Travel Delays,5 Months,"116 St, 104 Av - 105 Av reduced to one lane each way (Single lane closures Nov 12 - 14 & Split to W/S starting Nov 15). Movements maintained at 104 Ave, Unity Square & 105 Ave intersections. 116 St east sidewalk closed, Unity Square intersection to 105 Av",Drainage Shaft Install,Construction,Central,Road and Sidewalk,POINT (-113.5212753027275 53.54631638846449)
1314,"Feb 20, 2025","Mar 03, 2025","Mar 10, 2025",Current,96 ST Flagsperson Control,96 Street NW,80 Avenue NW,78 Avenue NW,Increased Travel Time,One Week,"96 ST, 80-78 AV will be reduced to a single lane daily between 09:00-15:30hrs with both southbound and northbound traffic maintained under flagsperson control.",Drainage Repairs,Construction,Central,Road,POINT (-113.4767206018664 53.51609459246803)
1208,"Dec 30, 2024","Jan 07, 2025","Feb 07, 2025",Revised,"Westbound 105 Ave Closed, 106 St - 108 St",105 Avenue NW,106 Street NW,108 Street NW,Directional Closure,1 Month,"Westbound 105 Ave closed, 106 St to 108 St with local access maintained in the eastbound direction. 105 Ave bike facility and sidewalk access will be maintained.",Gasline installation,Construction,Central,Road,POINT (-113.50291303434174 53.54776502443788)
1280,"Feb 03, 2025","Jan 31, 2025","Feb 19, 2025",Revised,155 St Closure,155 Street NW,Stony Plain Road NW,102 Avenue NW,Total Closure,2 Weeks,"Total closure of 155 Street on the north side of Stony Plain Road. For more information please visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road,POINT (-113.58853635186624 53.54129193969284)
117,"Feb 08, 2024","Feb 12, 2024","Mar 31, 2025",Current,Rainbow Valley Bridge Work,Whitemud Drive,53 Avenue,122 Street,Increased Travel Time,414 Days,Traffic is split over the south bridge deck of Rainbow Valley Bridge.  Two lanes will be maintained through the construction zone.,Terwillegar Dr Proj Stage 2,Construction,Southwest,Road,POINT (-113.54116748362445 53.483071866876465)
1335,"Feb 27, 2025","Feb 28, 2025","Mar 08, 2025",Current,163 St Reduced to 1 Lane Each Way,163 Street NW,99 Avenue NW,100A Avenue NW,Travel Delays,1 Week,163 St will be reduced to 1 lane in each direction from 99 Av to 100A Av.,Emergency Drainage Repair,Construction,Northwest,Road and Sidewalk,POINT (-113.60268588953889 53.540267516457)
1353,"Mar 06, 2025","Mar 17, 2025","Mar 17, 2025",Current,YHT Reduced to 2 Lanes WB,Yellowhead Trail,149 Street NW,156 Street NW,Travel Delays,1 Day (9am to 3pm),"Yellowhead Tr will be reduced to 2 lanes WB on Monday, March 17 from 9am to 3pm. Use other routes.",Drainage Maintenance,Construction,Northwest,Road,POINT (-113.57793245011086 53.581324215221414)
1291,"Feb 07, 2025","Feb 24, 2025","Mar 08, 2025",Current,96 ST Lane Closure,96 Street NW,81 Avenue NW,80 Avenue NW,Increased Travel Time,Two Weeks,Road segment will be reduced to a single lane between 09:00-15:30hrs with northbound and southbound traffic maintained under flagsperson control.,Drainage Repairs,Construction,Central,Road,POINT (-113.47670226283377 53.517043615290746)
1230,"Jan 10, 2025","Jan 14, 2025","Jan 17, 2025",Current,"87 Ave, 111 St to 112 St Westbound closure",87 Avenue NW,111 Street NW,112 Street NW,Directional Closure,3 Days; 09:00-15:30,87 Ave Westbound will be closed form 111 St to 112 St during off peak hours for waterline construction.,Waterline construction,Construction,Central,Road and Sidewalk,POINT (-113.5178049035058 53.52289724636942)
1307,"Feb 14, 2025","Feb 26, 2025","Feb 26, 2025",Current,76 AV Flagsperson Control,76 Avenue NW,109 Street NW,110 Street NW,Increased Travel Time,One Day,"Westbound and eastbound traffic will be reduced to a single lane, under flagsperson control between 09:00-15:30hrs.",Drainage Inspection,Construction,Central,Road,POINT (-113.5120374800122 53.5122623340258)
1349,"Mar 05, 2025","Mar 06, 2025","Mar 08, 2025",Current,127 Ave Nightly Flagperson Control,127 Avenue NW,85 Street NW,87 Street NW,Travel Delays,Up to two nights (9PM to 6AM),127 Ave will be under flagperson control between 85 St and 87 St. 86 St will be closed at 127 Ave.,Utlity Repair,Construction,Northeast,Road,POINT (-113.47086463542703 53.58488837867649)
2,"Jun 14, 2022","Jun 20, 2022","Jun 20, 2026",Current,Stony Plain Rd/149 St Reduced to 1 Lane Each W,Stony Plain Road,139 Street NW,157 Street NW,Travel Delays,4 Years,"Stony Plain Rd, from 139 St - 157 St, and 149 St, from 100 Av - 102 Av, will be reduced to 1 lane in each direction for LRT construction work. Use other routes. Various sidewalk closures will also be required for this and pedestrians will be detoured.",WLRT Construction,Construction,Northeast,Road,POINT (-113.5920806553219 53.54129416446347)
1275,"Jan 31, 2025","Feb 07, 2025","Mar 21, 2025",Revised,"Lane Closures on 111 St NW, 19 Ave - 12 Ave",111 Street NW,19 Avenue NW,12 Avenue NW,Travel Delays,43 Days,"Starting February 7th, 111 St southbound will be reduced to one lane between 19 Ave and 12 Ave. Expect travel delays.",Capital Line Utility Work,Construction,Southwest,Road,POINT (-113.51625988393617 53.44878594065195)
6,"Jan 17, 2022","Jul 27, 2021","Dec 31, 2024",Current,87 Ave West LRT Construction,87 Avenue NW,170 Street NW,175 Street NW,Travel Delays,3 Years,The right lane of WB 87 Ave will remain closed from 170 St - 175 St for the West LRT construction project. There will be various impacts to sidewalks and mall accesses as work progresses. Additional lane closures will follow with separate or revised TDNs.,West LRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.62371670907979 53.520304927839994)
1229,"Jan 10, 2025","Jan 10, 2025","Jan 31, 2025",Emergency,Split to Westside of 112 St,112 Street NW,87 Avenue NW,86 Avenue NW,Travel Delays,2 Weeks,112 St will be split to the Westside between 87 Ave and 86 Ave while Epcor does drainage construction.,Drainage construction,Construction,Central,Road,POINT (-113.52085572454202 53.52289966741331)
1350,"Mar 06, 2025","Mar 17, 2025","May 15, 2025",Current,103A St reduced to a signle lane per direction,103A Street SW,Ellerslie Road SW,30 Avenue SW,Travel Delays,2 Months,Starts March 17th. 103A St will be reduced to a single lane per direction from Ellerslie Rd to 30 Ave SW due to a waterline installation. Expect travel delays.,Water Line Installation,Construction,Southwest,Road,POINT (-113.49605093040658 53.424813689612336)
1293,"Feb 10, 2025","Feb 10, 2025","Feb 13, 2025",Emergency,Westbound 107 Ave right lane closed,107 Avenue NW,116 Street NW,117 Street NW,Travel Delays,4 days,Westbound 107 Ave right lane closed from 116 St - 117 St including the north sidewalk. Access to and from the alley west of 116 St closed at 107 Ave.,Watermain Repair,Construction,Central,Road and Sidewalk,POINT (-113.52130986131705 53.55141146750826)
1329,"Feb 25, 2025","Mar 01, 2025","Mar 12, 2025",Current,Eastbd Whitemud Dr to Northbd Anthony Hen. Closure,Whitemud Drive NW,17 Street NW,Anthony Henday Drive NW,Directional Closure,11 Days,Eastbound Whitemud Dr off ramp to Northbound Anthony Henday Drive will be closed due to work directed by Alberta Transportation. For details contact the road authority at 511,Bridge Repairs,Construction,Southeast,Road,POINT (-113.65895095111426 53.51309835326728)
117,"Feb 08, 2024","Feb 12, 2024","Mar 31, 2025",Current,Rainbow Valley Bridge Work,Whitemud Drive,53 Avenue,122 Street,Increased Travel Time,414 Days,Traffic is split over the south bridge deck of Rainbow Valley Bridge.  Two lanes will be maintained through the construction zone.,Terwillegar Dr Proj Stage 2,Construction,Southwest,Road,POINT (-113.57201214645684 53.4904075775731)
1268,"Jan 27, 2025","Feb 18, 2025","Mar 23, 2025",Current,Single lane closure Eastbound,Ellerslie Road SW,Rabbit Hill Road SW,141 Street SW,Travel Delays,1 Month,Starts Feb 18th. Straight through lane on Ellerslie Rd Eastbound in front of Ambleside Eco Station will be closed full time. Eastbound traffic to use left turning lane around the lane closure. Expect travel delays.,Gas Pipeline Installation,Construction,Southwest,Road,POINT (-113.56401383717034 53.42491443015256)
27,"Oct 27, 2023","Oct 27, 2023","Oct 31, 2026",Current,Truck Ban NB 178 St Bridge over Whitemud Dr,178 Street NW,Whitemud Drive,,Directional Closure,3 Years,Trucks will be banned on NB 178 St Bridge over Whitemud Dr. Trucks will need to use the NB 170 St Bridge.,Bridge pier repair,Construction,Northwest,Road,POINT (-113.62994081178164 53.51212071587991)
237,"Apr 15, 2024","Apr 29, 2024","Jul 31, 2025",Current,Reduced to Single Lane Each Direction,103A Avenue NW,97 Street NW,101 Street NW,Increased Travel Time,14 Months,"Starts Monday Apr 29/24 until July 31/25. Reduced to single lane in each direction & north sidewalk closures from 99 St-100 St. Alternating xwalk closures on 99 St-103A Ave int. 104 Ave, 99 St-100 St closed, access to CN Tower parkade maintained.",99 St LRT  Pedway Project,Construction,Central,Road and Sidewalk,POINT (-113.4937288397726 53.54615345857694)
1312,"Feb 21, 2025","Feb 24, 2025","Mar 15, 2025",Current,51 AV Lane Closure,51 Avenue NW,89 Street NW,87 Street NW,Increased Travel Time,Three Weeks,"51 AV eastbound, 89-87 ST will be reduced to a single lane.",Drainage Repairs,Construction,Central,Road,POINT (-113.45706385693485 53.48809026033857)
1236,"Jan 13, 2025","Jan 27, 2025","Feb 21, 2025",Revised,107 Ave Reduced To One Lane Each Way,107 Avenue NW,124 Street NW,125 Street NW,Travel Delays,1 Month,107 Ave will be reduced to one lane in each direction via inside lane closures from 124 St to 125 St. Access to and from 125 St closed at 107 Ave.,Drainage Repair,Construction,Central,Road,POINT (-113.53589557565842 53.550969967964626)
1321,"Feb 24, 2025","Mar 10, 2025","Nov 30, 2025",Current,Meridian Street Upgrades,Meridian Street,Marquis Boulevard NE,Fort Road,Total Closure,9 Months,"Meridian Street will be closed from Marquis Boulevard to South of Fort Road. Detour using 167 Avenue, 18 Street, and Fort Road.",Road Construction,Construction,Northeast,Road,POINT (-113.34431478810555 53.652468483370704)
12,"Apr 27, 2023","May 15, 2023","May 31, 2025",Revised,Parking Lane and Sidewalk Closed on NS Summit Dr,Summit Drive,142 Street NW,98 Avenue NW,Travel Delays,2 Year,Summit Dr will be reduced to one lane in each direction. The sidewalk on the North side will be closed form 142 St to approx 30m East.,Drainage Tunnel Shaft,Construction,Northwest,Road and Sidewalk,POINT (-113.5597386924049 53.536648070105166)
1180,"Feb 25, 2025","Jan 06, 2025","Mar 11, 2025",Current,76 AV Westbound Closure,76 Avenue NW,89 Street NW,95 Street NW,Directional Closure,Two + Months,"76 AV westbound, 89-95 ST closed to vehicle traffic. Detour using other routes.",Bridge Maintenance,Construction,Central,Road,POINT (-113.46375981501998 53.51229034753758)
1341,"Mar 03, 2025","Mar 07, 2025","Mar 07, 2025",Current,Eastbound Straight through movement ban,111 Street SW,Macewan Road SW,,Travel Delays,1 Day,March 7th from 9am to 3pm only. Macewan Road Eastbound straight through movement banned at 111St SW. All other turning movements maintained. Expect travel delays.,Drainage Maintenance,Construction,Southwest,Road,POINT (-113.51685244936196 53.42942631975275)
1354,"Mar 06, 2025","Mar 17, 2025","Mar 19, 2025",Current,#1 Single lane Closure Westbound,Whitemud Drive NW,Calgary Trail NW,111 Street NW,Travel Delays,3 Days,March 17th - 19th from 9am - 3pm only. #1 Lane closure on Whitemud Drive Westbound from Calgary Trail to 111st. Speed reduced accordingly. Expect travel delays.,Sign Install,Construction,Southwest,Road,POINT (-113.51688553146936 53.482653515031586)
1279,"Feb 03, 2025","Jan 31, 2025","Feb 19, 2025",Revised,153 St Closure,153 Street NW,Stony Plain Road NW,102 Avenue NW,Total Closure,2 Weeks,"Total closure of 153 Street on the north side of Stony Plain Road. For more information please visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.58503719708706 53.54128756228277)
1321,"Feb 24, 2025","Mar 10, 2025","Nov 30, 2025",Current,Meridian Street Upgrades,Meridian Street,Marquis Boulevard NE,Fort Road,Total Closure,9 Months,"Meridian Street will be closed from Marquis Boulevard to South of Fort Road. Detour using 167 Avenue, 18 Street, and Fort Road.",Road Construction,Construction,Northeast,Road,POINT (-113.34433729013638 53.638237161278816)
14,"May 24, 2023","Jun 01, 2023","Sep 30, 2025",Current,111 St NB Lane Closure,111 Street NW,29A Avenue NW,34 Avenue NW,Travel Delays,Long Term Drainage Project,"Starts Thurs, June 1st at 9am. 111 St NB at 29A Av will  be reduced to a single lane. The WB 29A Av to NB 111 St Right turn bay will be closed with Right turns banned on red lights. The East crosswalk will be closed with a pedestrian detour in place.",Drainage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.51634322270183 53.465892070905994)
1359,"Mar 07, 2025","Mar 10, 2025","Mar 16, 2025",Current,"University Ave Closed, E/O 111 St",University Avenue,111 Street NW,,Total Closure,1 Week,University Ave closed from 111 St (west road segment) to approx. 25m east including the north sidewalk. Access to University Ave east of the closure as well as access to the University Ave/111 St (east road segment) intersection will remain available.,Drainage Repair,Construction,Central,Road,POINT (-113.51722503113886 53.514947368318644)
868,"Sep 09, 2024","Sep 19, 2024","Dec 13, 2024",Revised,Southbound Left Turning Lane Closure,122 Street NW,62 Avenue NW,51 Avenue NW,Travel Delays,2 Months,Starts Sept 19th. 122 St SB left turning lane @ 51Ave will be closued full time due to a drainage repair. 122 St SB from 62 Ave - 51 Ave reduced daily to 1 lane during off-peak hours. Expect travel delays.,Drainage Repair,Construction,Southwest,Road,POINT (-113.54105336142503 53.48836075221351)
1274,"Jan 30, 2025","Feb 03, 2025","Feb 21, 2025",Current,"102 Ave Closed, 116 St to E/O 116 St",102 Avenue NW,116 Street NW,115 Street NW,Total Closure,3 Weeks,"102 Ave closed, 116 St to the first access east of 116 st including south sidewalk, Northbound right lane of 116 St closed at 102 Ave including east sidewalk, East and south crosswalks closed at 116 St/102 Ave. The 102 Ave bike facility will be maintained",Drainage Repair,Construction,Central,Road and Sidewalk,POINT (-113.52129034608352 53.54302639714378)
1358,"Mar 07, 2025","Mar 06, 2025","Mar 10, 2025",Current,11 Ave total closure,11 Avenue NW,68 Street NW,72 Street NW,Total Closure,5 days,11 Ave at 125m west of 68 St will be total closed for sewer repairs. Use 72 St or 10 Ave for detour,Sewer Repairs,Construction,Southeast,Road,POINT (-113.44683256899464 53.439912282041725)
1335,"Feb 27, 2025","Feb 28, 2025","Mar 08, 2025",Current,163 St Reduced to 1 Lane Each Way,163 Street NW,99 Avenue NW,100A Avenue NW,Travel Delays,1 Week,163 St will be reduced to 1 lane in each direction from 99 Av to 100A Av.,Emergency Drainage Repair,Construction,Northwest,Road and Sidewalk,POINT (-113.60276453422735 53.537504266473874)
3,"Jun 03, 2022","Apr 19, 2022","Apr 19, 2025",Current,87 Av Reduced to 1 Lane Each Way,87 Avenue NW,159 Street NW,182 Street NW,Travel Delays,3 Years,87 Av will be reduced to 1 lane in each direction in various phases from 159 St to 189 St. Use other routes.,LRT Construction,Construction,Northwest,Road,POINT (-113.59667030200804 53.51940149678848)
237,"Apr 15, 2024","Apr 29, 2024","Jul 31, 2025",Current,Reduced to Single Lane Each Direction,103A Avenue NW,97 Street NW,101 Street NW,Increased Travel Time,14 Months,"Starts Monday Apr 29/24 until July 31/25. Reduced to single lane in each direction & north sidewalk closures from 99 St-100 St. Alternating xwalk closures on 99 St-103A Ave int. 104 Ave, 99 St-100 St closed, access to CN Tower parkade maintained.",99 St LRT  Pedway Project,Construction,Central,Road and Sidewalk,POINT (-113.48723889205047 53.54661818140958)
244,"Apr 16, 2024","Apr 29, 2024","Aug 31, 2025",Current,48 Ave Closure,48 Avenue NW,122 Street NW,,Total Closure,Long term closure,Starts April 29th. 48ave east of 122st will be closed due to road construction. Access to Michener park limited to Macewan Dr.,Road Construction,Construction,Southwest,Road,POINT (-113.54114754962313 53.48563991901651)
1059,"Oct 29, 2024","Oct 28, 2024","Oct 31, 2025",Revised,Yellowhead Tr North Service Rd Closure,Yellowhead Trail NW,127 Street NW,St Albert Trail NW,Total Closure,1 Year,"Total closure of the Yellowhead Tr North Service Rd from West of 129 St to East of 128 St. Local access to 129 St, 128 St, and 126 Av maintained from 127 St.",YHT Freeway Conversion,Construction,Northwest,Road,POINT (-113.55691699367259 53.58114638923678)
1232,"Jan 10, 2025","Jan 06, 2025","Feb 28, 2025",Current,"112 St, 114 St, 118 St, 120 St Closures",104 Avenue NW,120 Street NW,112 Street NW,Total Closure,5 Months,"Total closure of 112 St, 114 St, 118 St, and 120 St on the south side of 104 Av. For more information please visit: https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Central,Road,POINT (-113.51391840799961 53.54622765446929)
19,"Jul 14, 2023","Jul 25, 2023","Jun 30, 2025",Current,106st Reduced to 1 Lane Per Direction,106 Street NW,40 Avenue NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,Starts July 25th. 106st from 40ave to 42ave will be reduced to a single lane per direction due to a drainage shaft installation. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.50616431995685 53.47500371687062)
31,"Nov 08, 2023","Nov 14, 2023","Aug 31, 2025",Current,45ave Travel Delays,45 Avenue NW,106 Street NW,,Travel Delays,Long Term Drainage Project,45ave will be reduced to a single travel lane in front of L.Y Cairns School just east of 106st. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.50432350754652 53.48310641302649)
1059,"Oct 29, 2024","Oct 28, 2024","Oct 31, 2025",Revised,Yellowhead Tr North Service Rd Closure,Yellowhead Trail NW,127 Street NW,St Albert Trail NW,Total Closure,1 Year,"Total closure of the Yellowhead Tr North Service Rd from West of 129 St to East of 128 St. Local access to 129 St, 128 St, and 126 Av maintained from 127 St.",YHT Freeway Conversion,Construction,Northwest,Road,POINT (-113.54124322478002 53.58070508980353)
1220,"Jan 07, 2025","Jan 20, 2025","Apr 14, 2025",Current,"100 Ave Closed, 110 St - E/O 110 St",100 Avenue NW,110 Street NW,109 Street NW,Total Closure,3 Months,100 Ave closed from 110 St to the first access east of 110 St with local access maintained between 109 St and the east end of the closure. The north sidewalk of 100 Ave will be signed as a shared pathway between 110 St and the 100 Ave bike facility.,Drainage Shaft Install,Construction,Central,Road and Sidewalk,POINT (-113.51026578039665 53.53885023512868)
1350,"Mar 06, 2025","Mar 17, 2025","May 15, 2025",Current,103A St reduced to a signle lane per direction,103A Street SW,Ellerslie Road SW,30 Avenue SW,Travel Delays,2 Months,Starts March 17th. 103A St will be reduced to a single lane per direction from Ellerslie Rd to 30 Ave SW due to a waterline installation. Expect travel delays.,Water Line Installation,Construction,Southwest,Road,POINT (-113.50327899926418 53.41230087662081)
101,"Jan 31, 2024","Feb 13, 2024","Aug 01, 2025",Revised,107 Street WLRT closure,107 Street NW,102 Avenue NW,104 Avenue NW,Total Closure,Long Term Project,"107 Street, 103 Av - 104 Av SB will be closed permanantly. NB will be reduced to a single lane.107 St, 102 Av - 103 Av will be closed to all traffic except for Fire Hall Access. 103 Av at 107 St will be reduced to a single lane each way.",West LRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.50474405703798 53.54622941842625)
1272,"Jan 29, 2025","Feb 06, 2025","Mar 14, 2025",Current,87 Avenue Westbound Lane Closure,87 Avenue NW,178 Street NW,182 Street NW,Travel Delays,1.5 Months,"Starting Feb 6, 2025 87 Ave from 178 St - 182 St will be reduced to a single lane. The north sidewalk will be closed and a posted pedestrian detour on site. Use other routes.",Power Installation,Construction,Northwest,Road and Sidewalk,POINT (-113.63045584726235 53.521284750528416)
14,"May 24, 2023","Jun 01, 2023","Sep 30, 2025",Current,111 St NB Lane Closure,111 Street NW,29A Avenue NW,34 Avenue NW,Travel Delays,Long Term Drainage Project,"Starts Thurs, June 1st at 9am. 111 St NB at 29A Av will  be reduced to a single lane. The WB 29A Av to NB 111 St Right turn bay will be closed with Right turns banned on red lights. The East crosswalk will be closed with a pedestrian detour in place.",Drainage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.51599569889139 53.461257856039985)
1180,"Feb 25, 2025","Jan 06, 2025","Mar 11, 2025",Current,76 AV Westbound Closure,76 Avenue NW,89 Street NW,95 Street NW,Directional Closure,Two + Months,"76 AV westbound, 89-95 ST closed to vehicle traffic. Detour using other routes.",Bridge Maintenance,Construction,Central,Road,POINT (-113.47362845036764 53.51227974762961)
1133,"Nov 20, 2024","Nov 20, 2024","Mar 28, 2025",Current,"Flagging on Ellerslie Rd, Rabbit Hill Rd - 141 St",Ellerslie Road SW,Rabbit Hill Road SW,141 Street SW,Travel Delays,Long Duration,"From Novemeber 20, 2024 to March 28, 2025 there will be intermittent flagging operations on Ellerslie Rd, Rabbit Hill Rd - 141 St. Traffic will be stopped for very short durations during off-peak hours.",Trucks Turning,Construction,Southwest,Road,POINT (-113.58983573962888 53.42507438519111)
1295,"Feb 10, 2025","Feb 06, 2025","Feb 18, 2025",Current,146 St Closure,146 Street NW,Stony Plain Road NW,103 Avenue NW,Total Closure,12 Days,"Total closure of 146 St on the north side of Stony Plain Road. For more information please visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road,POINT (-113.57255344775709 53.54195060235874)
1345,"Mar 04, 2025","Mar 06, 2025","Mar 11, 2025",Current,152 Street Total Closure,152 Street NW,98 Avenue NW,97 Avenue NW,Total Closure,6 Days,152 Street from 98 Ave - 97 Ave will be closed to complete an emergrency drainage repair. The east sidewalk will be closed during construction and pedestrians detoured. Use other routes.,Emergency Drainage Repair,Construction,Northwest,Road and Sidewalk,POINT (-113.583275019399 53.536171122732554)
1284,"Feb 04, 2025","Feb 07, 2025","Feb 14, 2025",Current,159 St Reduced to 1 Lane Each Way,159 Street NW,83 Avenue NW,87 Avenue NW,Travel Delays,8 Days,159 St will be reduced to 1 lane in each direction. The sidewalk on the West side will also be closed. Use other routes.,Water Valve Installation,Construction,Northwest,Road and Sidewalk,POINT (-113.5966985079799 53.516845542244944)
1278,"Feb 03, 2025","Feb 24, 2025","Feb 24, 2025",Current,EB Directional Closure - 100 Ave; 108 St to 107 St,100 Avenue NW,108 Street NW,107 Street NW,Directional Closure,1 Day (09:00 to 15:00),100 Avenue in the east bound direction will be closed from 108 Street to 107 Street. Left turn ban from 100 Avenue west bound to 107 Street south bound. Work to take place during off peak hours.,Drainage Inspection,Construction,Central,Road,POINT (-113.50659025174765 53.53884567019843)
10,"Apr 24, 2023","May 01, 2023","Aug 31, 2025",Current,106 St Lane Closure,106 Street NW,34 Avenue NW,35 Avenue NW,Travel Delays,Long Term Project,"Starts Mon, May 1st at 9am. 106 St NB, 34 Av - 35 Av will be reduced to a single lane. The 34 Av WB to 106 St NB Right turn bay will be closed. The North East corner will be closed to pedestrians with detours and temporary crosswalks installed.",Drainiage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.50407836755168 53.467664733038184)
864,"Sep 06, 2024","Sep 13, 2024","Sep 30, 2026",Revised,Road Closure,82 Avenue NW,56 Street NW,50 Street NW,Total Closure,Two Years,82 Avenue will be closed at West of 50 street.,Construction,Construction,Southeast,Road,POINT (-113.4179367608034 53.51803686106172)
1327,"Feb 25, 2025","Feb 24, 2025","Mar 07, 2025",Current,Victoria Trail SB Reduced to One Inside Lane,Victoria Trail,139 Avenue NW,137 Avenue NW,Travel Delays,Two Weeks,,Emergency Utility Repair,Construction,Northeast,Road,POINT (-113.3859856440122 53.602714390917676)
1331,"Feb 26, 2025","Feb 26, 2025","Mar 05, 2025",Emergency,"NB 109 St, 69 Ave - 70 Ave: reduced to one lane",109 Street NW,69 Avenue NW,70 Avenue NW,Travel Delays,1 Week,"Northbound 109 St reduced to one lane between 69 Ave and 70 Ave, Northbound 109 St left turns banned at 69 Ave and the alley north of 69 Ave, intermittent disruptions to the east sidewalk of 109 St between 69 Ave and 70 Ave.",Watermain Repair,Construction,Central,Road and Sidewalk,POINT (-113.51202366757114 53.505624689307645)
1312,"Feb 21, 2025","Feb 24, 2025","Mar 15, 2025",Current,51 AV Lane Closure,51 Avenue NW,89 Street NW,87 Street NW,Increased Travel Time,Three Weeks,"51 AV eastbound, 89-87 ST will be reduced to a single lane.",Drainage Repairs,Construction,Central,Road,POINT (-113.46409574575894 53.48811554114893)
1260,"Jan 22, 2025","Feb 11, 2025","Feb 14, 2025",Current,99 St Closure,99 Street NW,102 Avenue NW,102A Avenue NW,Total Closure,"Feb 11, 12, 14","99 St, 102 Ave - 102A Ave closed from 9am to 2pm on Feb 11, 12, & 14. Closed to vehicles and cyclists.",Winspear Center School Event,Special Event,Central,Road,POINT (-113.48896011094168 53.543445327973075)
1340,"Feb 28, 2025","Mar 03, 2025","Mar 07, 2025",Current,157 Street Total Closure,157 Street NW,110 Avenue NW,109 Avenue NW,Total Closure,5 Days,157 Street will be closed from 110 Ave - 109 Ave to complete an emergency drainage repair. The west sidewalk will be closed during construction. Use other routes.,Emergency Drainage Repair,Construction,Northwest,Road and Sidewalk,POINT (-113.59141658840181 53.5560319111016)
3,"Jun 03, 2022","Apr 19, 2022","Apr 19, 2025",Current,87 Av Reduced to 1 Lane Each Way,87 Avenue NW,159 Street NW,182 Street NW,Travel Delays,3 Years,87 Av will be reduced to 1 lane in each direction in various phases from 159 St to 189 St. Use other routes.,LRT Construction,Construction,Northwest,Road,POINT (-113.63714975318233 53.52160623176661)
1283,"Feb 04, 2025","Feb 04, 2025","Feb 06, 2025",Current,NB to WB Left Turn Bay Partially Closed,159 Street NW,83 Avenue NW,87 Avenue NW,Travel Delays,3 Days,The NB to WB left turn bay will be partially closed for water valve installation. Use other routes.,Water Valve Installation,Construction,Northwest,Road,POINT (-113.5966985079799 53.516845542244944)
358,"May 14, 2024","May 14, 2024","May 31, 2025",Current,Southbound Sidewalk Closure on Low Level Bridge,Connors Road NW,98 Avenue NW,McDougall Hill Rd NW,Total Closure,,Southbound pedestrian sidewalk closed on Low Level Br due to emergency repairs. Pedestrians must detour using the northbound sidewalk.,Bridge Repair,Construction,Central,Sidewalk,POINT (-113.48151337299662 53.536860805784656)
1343,"Mar 03, 2025","Mar 03, 2025","Mar 07, 2025",Current,Westbound Ellerslie Rd SW Travel Delays,Ellerslie Road SW,101 Street SW,Parsons Road SW,Travel Delays,5 Days,Westbound Ellerslie Rd SW just east of 101 St SW is reduced to a single lane due to emergency manhole repairs.,Emergency Manhole Repairs,Construction,Southeast,Road,POINT (-113.47993239634798 53.424911117126406)
1354,"Mar 06, 2025","Mar 17, 2025","Mar 19, 2025",Current,#1 Single lane Closure Westbound,Whitemud Drive NW,Calgary Trail NW,111 Street NW,Travel Delays,3 Days,March 17th - 19th from 9am - 3pm only. #1 Lane closure on Whitemud Drive Westbound from Calgary Trail to 111st. Speed reduced accordingly. Expect travel delays.,Sign Install,Construction,Southwest,Road,POINT (-113.49711015174661 53.48043757573001)
1122,"Nov 18, 2024","Nov 18, 2024","Nov 25, 2024",Current,Westbound Bike Lane,83 Avenue NW,104 Street NW,105 Street NW,Total Closure,1 Week,Cyclists to Follow Detour.  Pedestrians detour using the South Sidewalk,Emergency Valve Repair,Construction,Southwest,Road and Sidewalk,POINT (-113.49754820832854 53.519070459946114)
1232,"Jan 10, 2025","Jan 06, 2025","Feb 28, 2025",Current,"112 St, 114 St, 118 St, 120 St Closures",104 Avenue NW,120 Street NW,112 Street NW,Total Closure,5 Months,"Total closure of 112 St, 114 St, 118 St, and 120 St on the south side of 104 Av. For more information please visit: https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Central,Road,POINT (-113.5286662123008 53.546192870133694)
19,"Jul 14, 2023","Jul 25, 2023","Jun 30, 2025",Current,106st Reduced to 1 Lane Per Direction,106 Street NW,40 Avenue NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,Starts July 25th. 106st from 40ave to 42ave will be reduced to a single lane per direction due to a drainage shaft installation. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.50423914997069 53.47880716293701)
1316,"Feb 21, 2025","Feb 28, 2025","Mar 07, 2025",Current,#1 Single lane closure Northbound,Whitemud Drive NW,Fox Drive NW,149 Street NW,Travel Delays,2 Days,Feb 28th & March 7th from 9am - 3pm only. #1 Northbound lane closure on Whitemud Drive from Fox Dr - 149 St. Speed reduced accordingly. Expect travel delays.,Drainage Inspection,Construction,Southwest,Road,POINT (-113.57854280027952 53.51363442866546)
1133,"Nov 20, 2024","Nov 20, 2024","Mar 28, 2025",Current,"Flagging on Ellerslie Rd, Rabbit Hill Rd - 141 St",Ellerslie Road SW,Rabbit Hill Road SW,141 Street SW,Travel Delays,Long Duration,"From Novemeber 20, 2024 to March 28, 2025 there will be intermittent flagging operations on Ellerslie Rd, Rabbit Hill Rd - 141 St. Traffic will be stopped for very short durations during off-peak hours.",Trucks Turning,Construction,Southwest,Road,POINT (-113.56401383717034 53.42491443015256)
1263,"Jan 23, 2025","Mar 03, 2025","Mar 31, 2025",Current,Webber Greens Dr Reduced to 1 Lane EB,Webber Greens Drive,Suder Greens Drive,199 Street NW,Travel Delays,4 Weeks,Webber Greens Dr will be reduced to 1 lane EB from Mar 3 to Mar 31. Use other routes. The sidewalk on the North side of Webber Greens Dr will be closed.,Power Install,Construction,Northwest,Road and Sidewalk,POINT (-113.67271777974138 53.52424555023156)
18,"Jul 14, 2023","Jul 13, 2023","Jul 31, 2025",Current,36A Ave Westbound Closure,36A Avenue NW,106 Street NW,105B Street NW,Directional Closure,Long Term Drainage Project,Starts Oct 7th. 36a ave from 106 st to 105B st will be closed to westbound traffic only due to a drainage shaft installation. Temporary pedestrian detour in place. Use other routes.,Drainage Shaft,Construction,Southwest,Road and Sidewalk,POINT (-113.50415419714412 53.47121212687826)
1358,"Mar 07, 2025","Mar 06, 2025","Mar 10, 2025",Current,11 Ave total closure,11 Avenue NW,68 Street NW,72 Street NW,Total Closure,5 days,11 Ave at 125m west of 68 St will be total closed for sewer repairs. Use 72 St or 10 Ave for detour,Sewer Repairs,Construction,Southeast,Road,POINT (-113.44224181276647 53.43913270587442)
224,"Apr 09, 2024","Jan 15, 2024","May 31, 2025",Revised,99 Av Closed from 146 St - 145 St,99 Avenue NW,146 Street NW,145 Street NW,Total Closure,1 Year & 20 Weeks,99 Av is closed from 146 St to 145 St. Use other routes.,Drainage Shaft Install,Construction,Northwest,Road,POINT (-113.57277910219527 53.53766562713782)
13,"May 10, 2023","Aug 14, 2023","Aug 31, 2025",Revised,"104 Av, 110 St - 107 St & 109 St: 2 lanes each way",104 Avenue NW,110 Street NW,107 Street NW,Travel Delays,Long term project,"104 Ave: 2 lanes each way 110 St - 107 St, 109 St: 2 lanes each way north & south of 104 Ave, Alternating closures of sidewalks as work progresses - pedestrian access maintained, Left turns banned SB & WB at 109 St/104 Ave and EB at 107 St/104 Ave.",WLRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.50474405703798 53.54622941842625)
1272,"Jan 29, 2025","Feb 06, 2025","Mar 14, 2025",Current,87 Avenue Westbound Lane Closure,87 Avenue NW,178 Street NW,182 Street NW,Travel Delays,1.5 Months,"Starting Feb 6, 2025 87 Ave from 178 St - 182 St will be reduced to a single lane. The north sidewalk will be closed and a posted pedestrian detour on site. Use other routes.",Power Installation,Construction,Northwest,Road and Sidewalk,POINT (-113.63714975318233 53.52160623176661)
993,"Oct 08, 2024","Oct 16, 2024","Mar 31, 2025",Current,"199 St, South of 69 Avenue - Total Closure",199 Street NW,69 Avenue NW,,Total Closure,5 Months,"199 St will be totally closed to vehicle traffic South of 69 Ave between 6315 199 St and East of 1585 Glastonbury Blvd for Drainage Install from, Oct 16th to March 31st. Please use other routes.",Drainage Install,Construction,Southwest,Road,POINT (-113.66449315062239 53.50245181084258)
1327,"Feb 25, 2025","Feb 24, 2025","Mar 07, 2025",Current,Victoria Trail SB Reduced to One Inside Lane,Victoria Trail,139 Avenue NW,137 Avenue NW,Travel Delays,Two Weeks,,Emergency Utility Repair,Construction,Northeast,Road,POINT (-113.38612130116334 53.59965647945503)
1306,"Feb 13, 2025","Feb 18, 2025","Mar 17, 2025",Current,Single lane closure in both directions,Terwillegar Drive NW,Whitemud Drive NW,40 Avenue NW,Travel Delays,1 Month,Nightly from 10pm - 6am. Single lane closure on Terwillegar Dr from Whitemud Dr  to 40ave. Expect travel delays.,Power Maintenance,Construction,Southwest,Road,POINT (-113.5708197261924 53.48248635019089)
1332,"Feb 26, 2025","Feb 26, 2025","Mar 18, 2025",Current,106A Ave Closure from 92 St to 70m E of 92 St,106A Avenue NW,92 Street NW,86 Street NW,Total Closure,22 Days,106A Ave is closed from 92 Street to approximately 70m east of 92 Street for an emergency water repair. North Sidewalk closure is in place. Local Access is maintained.,Emergency Water Repair,Construction,Central,Road and Sidewalk,POINT (-113.47813794400504 53.55299228464243)
868,"Sep 09, 2024","Sep 19, 2024","Dec 13, 2024",Revised,Southbound Left Turning Lane Closure,122 Street NW,62 Avenue NW,51 Avenue NW,Travel Delays,2 Months,Starts Sept 19th. 122 St SB left turning lane @ 51Ave will be closued full time due to a drainage repair. 122 St SB from 62 Ave - 51 Ave reduced daily to 1 lane during off-peak hours. Expect travel delays.,Drainage Repair,Construction,Southwest,Road,POINT (-113.54115498055887 53.49774396506593)
101,"Jan 31, 2024","Feb 13, 2024","Aug 01, 2025",Revised,107 Street WLRT closure,107 Street NW,102 Avenue NW,104 Avenue NW,Total Closure,Long Term Project,"107 Street, 103 Av - 104 Av SB will be closed permanantly. NB will be reduced to a single lane.107 St, 102 Av - 103 Av will be closed to all traffic except for Fire Hall Access. 103 Av at 107 St will be reduced to a single lane each way.",West LRT Construction,Construction,Central,Road and Sidewalk,POINT (-113.50474780312669 53.54301439294063)
1193,"Dec 18, 2024","Jan 06, 2025","Mar 21, 2025",Revised,"12 Ave NW, 111 St - 110B St Total Closure",12 Avenue NW,111 Street NW,110B Street NW,Total Closure,75 Days,"Starting January 6th, 2024, 12 Ave will be closed from 111 St to 110B St. Crosswalk closure at the intersection of 12 Ave & 111 St with detours. 12 Ave eastbound reduced to single lane at 111 St.",Capital Line Utility Work,Construction,Southwest,Road and Sidewalk,POINT (-113.51778350095483 53.4427965926033)
42,"Mar 09, 2023","Jan 01, 2024","Mar 31, 2025",Current,97 ST Total Closure,97 Street NW,79 Avenue NW,80 Avenue NW,Total Closure,One Year,"97 ST, 79-80 AV northbound and southbound closed for drainage shaft installation. Pedestrian detour as per posted signage. Local access will be maintained. Detour using other routes.",Drainage Shaft Installation,Construction,Central,Road,POINT (-113.47976256948479 53.51514569786142)
12,"Apr 27, 2023","May 15, 2023","May 31, 2025",Revised,Parking Lane and Sidewalk Closed on NS Summit Dr,Summit Drive,142 Street NW,98 Avenue NW,Travel Delays,2 Year,Summit Dr will be reduced to one lane in each direction. The sidewalk on the North side will be closed form 142 St to approx 30m East.,Drainage Tunnel Shaft,Construction,Northwest,Road and Sidewalk,POINT (-113.56551684433433 53.5376416971045)
1275,"Jan 31, 2025","Feb 07, 2025","Mar 21, 2025",Revised,"Lane Closures on 111 St NW, 19 Ave - 12 Ave",111 Street NW,19 Avenue NW,12 Avenue NW,Travel Delays,43 Days,"Starting February 7th, 111 St southbound will be reduced to one lane between 19 Ave and 12 Ave. Expect travel delays.",Capital Line Utility Work,Construction,Southwest,Road,POINT (-113.51778350095483 53.4427965926033)
1351,"Mar 06, 2025","Mar 17, 2025","Apr 21, 2025",Current,Single Lane closure per direction,Ellerslie Road SW,Calgary Trail SW,103A Street SW,Major Delays,5 Weeks,Starts March 17th. Ellerslie Rd will be reducted to one straight through lane per direction from Calgary Tr SW to 103 A st due to a waterline installation. Eastbound left turn will be ban at 103A St intersection. Expect major delays.,Water Line Installation,Construction,Southwest,Road,POINT (-113.49455051315498 53.42475577591607)
1218,"Jan 07, 2025","Jan 08, 2025","Mar 31, 2025",Current,98 AV Traffic Split,98 Avenue NW,91 Street NW,93 Street NW,Increased Travel Time,7+ Weeks,98 AV will be reduced to a single lane in each direction and split to the south side of the road.,Drainage Construction,Construction,Central,Road,POINT (-113.46694934270276 53.538248840842186)
1285,"Feb 04, 2025","Feb 07, 2025","Feb 07, 2025",Current,Stony Plain Rd Closed EB,Stony Plain Road,133 Street NW,132 Street NW,Directional Closure,1 Day,"Stony Plain Rd will be closed EB from 133 St to 132 St on Friday, February 7. Follow the marked detour route or use other routes.",Drainage Repairs,Construction,Northwest,Road,POINT (-113.5512733155721 53.54621177206566)
719,"Aug 07, 2024","Aug 09, 2024","Jul 31, 2025",Current,106 St NW reduced to one lane NB,106 Street NW,Whitemud Drive NW,42 Avenue NW,Travel Delays,Long Term Drainage Project,"Starts August 9th @ 9am, 106 St NW from Whitemud Dr to 42 Ave will be reduced to a single lane going northbound. Lane reduction to be full time and long term. Expect travel delays.",Drainage Shaft,Construction,Southwest,Road,POINT (-113.50433569913429 53.481338296777295)
156,"Mar 07, 2024","Mar 11, 2024","Mar 31, 2025",Revised,"Road, Sidewalk, and Bicycle Lane Closure",99 Street NW,102A Avenue NW,103A Avenue NW,Total Closure,7+ Months,"99 St, 102A Av - City Hall Parkade closed due to pedway construction. 102A Av WBD, East of 99 St also closed. Bike lane closed. West sidewalk closed. Cyclists and peds must use the temporary SUP on the east sidewalk.",Pedway Construction,Construction,Central,Road and Sidewalk,POINT (-113.48916245648303 53.544555621776915)
1161,"Nov 29, 2024","Dec 02, 2024","Dec 31, 2024",Current,directional closures with off peak total closure,111 Street NW,80 Avenue NW,81 Avenue NW,Travel Delays,1 Month,111 St between 80 Ave and 81 Ave will have alternative directional closures for power work. Staged total closures will be set up off-peak hours to pull cables across the road. One sidewalk will be maintained at all times.,Power maintenance,Construction,Central,Road and Sidewalk,POINT (-113.51782558359568 53.51616374799495)
22,"Sep 07, 2023","Sep 11, 2023","Dec 31, 2025",Revised,YHT/127 St Lane Reductions,Yellowhead Trail NW,127 Street NW,,Increased Travel Time,Long Term Project,"Starts Mon, Sept 11th. Yellowhead Trail and 127 St will be reduced to two lanes in all four directions. Starting Sun, Nov 12th,  EB YHT  to NB 127 St Left turns will be banned.Starting Sat, Nov 25th, SB 127 St to EB YHT Left turns will be banned.",YHT Freeway Conversion,Construction,Northeast,Road,POINT (-113.54124322478002 53.58070508980353)
1337,"Feb 27, 2025","Mar 04, 2025","Mar 05, 2025",Current,111 Ave & 106 St - Delays and turn bans,111 Avenue NW,106 Street NW,,Travel Delays,1 Night (7pm - 6am),"Night of March 4 (7pm - 6am): Westbound Kingsway access to Northbound 106 St closed, Eastbound 111 Ave reduced to two travel lanes with Eastbound to Northbound left turns banned at 106 St, Westbound 111 Ave reduced to one travel lane at 106 St.",Drainage Repair,Construction,Central,Road,POINT (-113.50304647446065 53.55891388942975)
5,"May 19, 2022","Jun 15, 2022","May 31, 2025",Revised,99 Av Closure,99 Avenue NW,150 Street NW,151 Street NW,Total Closure,3 Years,99 Av will be closed from 150 St - 151 St for the construction of a drainage tunnel shaft. Use other routes.*New end date and duration*,Drainage Shaft Construction,Construction,Northeast,Road and Sidewalk,POINT (-113.57977757224818 53.53771875210941)
1355,"Mar 06, 2025","Mar 10, 2025","Mar 13, 2025",Current,"EB 100 Ave Closed, 106 St - Alley E/O 106 St",100 Avenue NW,106 Street NW,105 Street NW,Directional Closure,4 days (9am - 3:30pm),Eastbound 100 Ave closed from 106 St to the alley east of 106 St.,Manhole Repair,Construction,Central,Road,POINT (-113.50292151367864 53.538834998994695)
1281,"Feb 03, 2025","Feb 05, 2025","Mar 18, 2025",Revised,151 Street Closure,151 Street NW,Stony Plain Road NW,102 Avenue NW,Total Closure,3 Weeks,"Total closure of 151 Street on the north side of Stony Plain Road. For more information please visit https://marigoldinfra.ca/current-construction-notices/",WLRT Construction,Construction,Northwest,Road and Sidewalk,POINT (-113.58149935094336 53.541284207833634)
1316,"Feb 21, 2025","Feb 28, 2025","Mar 07, 2025",Current,#1 Single lane closure Northbound,Whitemud Drive NW,Fox Drive NW,149 Street NW,Travel Delays,2 Days,Feb 28th & March 7th from 9am - 3pm only. #1 Northbound lane closure on Whitemud Drive from Fox Dr - 149 St. Speed reduced accordingly. Expect travel delays.,Drainage Inspection,Construction,Southwest,Road,POINT (-113.56559641293937 53.502879927141066)
1087,"Nov 05, 2024","Nov 06, 2024","Dec 15, 2024",Revised,80 AV Total Closure,80 Avenue NW,107 Street NW,108 Street NW,Total Closure,5 weeks,Road closed to vehicle access. Detour using other routes.,Waterline Install,Construction,Central,Road,POINT (-113.50631635402577 53.51614408171637)
16,"Jun 20, 2023","Jun 16, 2023","Jul 31, 2025",Current,106 St Reduced to 1 Lane Per Direction,106 Street NW,36A Avenue NW,38 Avenue NW,Travel Delays,Long Term Drainage Project,106 St from 36A ave - 38 ave will be reduced to a single lane per direction due to a drainage shaft installation. Expect travel delays.,Drainage Shaft,Construction,Southwest,Road,POINT (-113.50415419714412 53.47121212687826)
1263,"Jan 23, 2025","Mar 03, 2025","Mar 31, 2025",Current,Webber Greens Dr Reduced to 1 Lane EB,Webber Greens Drive,Suder Greens Drive,199 Street NW,Travel Delays,4 Weeks,Webber Greens Dr will be reduced to 1 lane EB from Mar 3 to Mar 31. Use other routes. The sidewalk on the North side of Webber Greens Dr will be closed.,Power Install,Construction,Northwest,Road and Sidewalk,POINT (-113.66434327227738 53.523383785046)
1231,"Jan 10, 2025","Jan 06, 2025","Feb 18, 2025",Revised,144 Street Closure,144 Street NW,Stony Plain Road NW,103 Avenue NW,Total Closure,5 Weeks,"Total closure of 144 St on the north side of Stony Plain Rd. For more information please visit: https://marigoldinfra.ca/current-construction-notices/",WLRT construction,Construction,Northwest,Road,POINT (-113.5691236765203 53.5425697264262)
1311,"Feb 19, 2025","Feb 24, 2025","Feb 28, 2025",Current,Lane Closures on 170 St and SPR,170 Street NW,100 Avenue NW,Stony Plain Road,Travel Delays,5 Days (9am - 3pm),170 St will be reduced to 4 lane NB from 100 Av to Stony Plain Road. Stony Plain Rd will be reduced to 3 lanes WB from 170 St NB to 170 St SB. Use other routes.,Telecom Install,Construction,Northwest,Road,POINT (-113.61465858547055 53.53928717331692)
1343,"Mar 03, 2025","Mar 03, 2025","Mar 07, 2025",Current,Westbound Ellerslie Rd SW Travel Delays,Ellerslie Road SW,101 Street SW,Parsons Road SW,Travel Delays,5 Days,Westbound Ellerslie Rd SW just east of 101 St SW is reduced to a single lane due to emergency manhole repairs.,Emergency Manhole Repairs,Construction,Southeast,Road,POINT (-113.4891888357325 53.42481782637962)
1353,"Mar 06, 2025","Mar 17, 2025","Mar 17, 2025",Current,YHT Reduced to 2 Lanes WB,Yellowhead Trail,149 Street NW,156 Street NW,Travel Delays,1 Day (9am to 3pm),"Yellowhead Tr will be reduced to 2 lanes WB on Monday, March 17 from 9am to 3pm. Use other routes.",Drainage Maintenance,Construction,Northwest,Road,POINT (-113.59087684721865 53.57903309707226)
1289,"Feb 06, 2025","Feb 12, 2025","Feb 12, 2025",Current,123 Street Northbound Closure,123 Street NW,Jasper Avenue NW,102 Avenue NW,Directional Closure,1 Day,"Starts Wednesday Feb 12, 2025. 123 St NBD from Jasper Ave - to alley north of Jasper Ave closed. Local access using 123 St - 102 Ave.",Overhead Sign Installation,Construction,Central,Road and Sidewalk,POINT (-113.53411173211852 53.541426874291794)
1328,"Feb 25, 2025","Mar 01, 2025","Mar 02, 2025",Current,100 Ave Westbound Closure,100 Avenue NW,104 Street NW,105 Street NW,Directional Closure,2 Days,"Starts Sat Mar 1 until Mar 2, 100 Ave WB closed from 104 St - 105 St. Detour using other route.",Test Hole Drilling,Construction,Central,Road,POINT (-113.49927839584169 53.53884886242321)
